<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real homework</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Homework</h1>
    <h2>Controls</h2>
    <form action="#" name="controls">
        <div class="row">
            <label for="content">
                Content:
                <input id="content" type="text" value="">
            </label>
        </div>
        <div class="row">
            <label for="background-color">
                Background color:
                <input id="background-color" type="color" value="#FFFFFF">
            </label>
            <label for="text-color">
                Text color:
                <input id="text-color" type="text" value="#000000">
            </label>
        </div>
        <div class="row">
            <label for="font-style">
                Font style:
                <select name="font-style" id="font-style">
                    <option value="italic">italic</option>
                    <option value="normal" selected>normal</option>
                    <option value="oblique">oblique</option>
                </select>
            </label>
        </div>
        <div class="row">
            Font weight:
            <label class="radio"><input type="radio" name="font-weight" value="lighter">lighter</label>
            <label class="radio"><input type="radio" name="font-weight" value="normal" checked>normal</label>
            <label class="radio"><input type="radio" name="font-weight" value="bold">bold</label>
            <label class="radio"><input type="radio" name="font-weight" value="bolder">bolder</label>
        </div>
        <div class="row">
            <input type="button" id="random-color" value="Make America great again!">
        </div>
    </form>

    <h2>Result</h2>
    <div class="row">
        <div id="result" class="result"></div>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>