<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Homework</h1>

<h3>Задание 0 (kebab-to-camel)</h3>
<input type="text" id="input0" value="background-color"><input type="button" value="Do it!" id="btn0">
<p id="res0"></p>

<h3>Задание 1 (copy & reverse)</h3>
<input type="button" value="Do it!" id="btn1">
<p id="res1"></p>

<h3>Задание 2 (translation)</h3>
<input type="text" id="input2" value="Hi! Have you seen this new episode of Breaking Bad?"><input type="button"
                                                                                                  value="Do it!"
                                                                                                  id="btn2">
<p id="res2"></p>

<h3>Задание 3 (current day)</h3>
<input type="button" value="Do it!" id="btn3">
<p id="res3"></p>

<h3>Задание 4 (personal)</h3>
<input type="button" value="Do it!" id="btn4">
<p id="res4"></p>

<h3>Задание 5 (short day)</h3>
<input type="button" value="Do it!" id="btn5">
<p id="res5"></p>

<h3>Задание 6 (classes)</h3>
<input type="text" id="input6" value="Математика"><input type="button" value="Do it!" id="btn6">
<p id="res6"></p>


<script src="script.js"></script>

</body>
</html>
