<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Практика 2</h1>
<label for="number">
    Ваше число:
    <input type="number" id="number">
</label>
<label for="number2">
    Ваше второе число
    <input type="number" id="number2">
</label>
<h3>Результат: <span id="result"></span></h3>


<input type="button" value="1.1" id="1-1">
<input type="button" value="1.2" id="1-2">
<input type="button" value="1.3" id="1-3">
<input type="button" disabled value="1.4" id="1-4">
<input type="button" value="1.5" id="1-5">
<input type="button" value="1.6" id="1-6">
<input type="button" value="1.7" id="1-7">
<input type="button" value="1.8" id="1-8">
<input type="button" value="1.9" id="1-9">
<input type="button" value="1.10" id="1-10">
<input type="button" disabled value="1.11" id="1-11">
<input type="button" disabled value="1.12" id="1-12">
<input type="button" disabled value="1.13" id="1-13">
<input type="button" disabled value="1.14" id="1-14">
<input type="button" disabled value="1.15" id="1-15">


<script src="scripts.js"></script>
</body>
</html>