<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <h1>Class work. Table</h1>

    <h2>Controls</h2>
    <form action="#">
        <div class="group">
            <h4>Font size:</h4>
            <label><input type="radio" name="font-size" value="5" checked>5</label>
            <label><input type="radio" name="font-size" value="10">10</label>
            <label><input type="radio" name="font-size" value="15">15</label>
            <label><input type="radio" name="font-size" value="20">20</label>
            <label><input type="radio" name="font-size" value="25">25</label>
        </div>
        <div class="group">
            <h4>Border color:</h4>
            <input type="color" name="border-color" id="border-color" value="#000000">
        </div>
        <div class="group">
            <label for="cell-padding">Cell padding:
                <input type="number" id="cell-padding" value="0">
            </label>
        </div>
    </form>


    <h2>Content</h2>

    <table>
        <thead>
        <th>
        <td>First column</td>
        <td>Second column</td>
        <td>Third column</td>
        </th>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>
</div>
</body>
</html>