<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Order</h1>
    <form action="/" method="post">
        <h2>Shipment information</h2>
        <div class="row">
            <label for="first-name">
                First name:
                <input type="text" id="first-name">
            </label>
        </div>
        <div class="row">
            <label for="last-name">
                Last name:
                <input type="text" id="last-name">
            </label>
        </div>
        <div class="row">
            <label for="middle-name">
                Middle name:
                <input type="text" id="middle-name">
            </label>
        </div>
        <div class="row">
            <label for="have-no-middle-name">
                <input type="checkbox" id="have-no-middle-name">
                I have no middle name
            </label>
        </div>

        <input type="submit" value="Order" id="submit">
    </form>
</div>

<script src="script.js"></script>
</body>
</html>